<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Jared Goodwin</Authors>
    <PackageProjectUrl>https://github.com/lucent-sea/Medior</PackageProjectUrl>
    <Copyright>Copyright 2021 Jared Goodwin</Copyright>
    <Description>Sort photos and videos into folders based on metadata, such as date daken and camera model.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>image-gallery-96.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucent-sea/Medior</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medior.Core\Medior.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\image-gallery-96.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\image-gallery-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
