# Medior_Old

./: .editorconfig  .gitignore  Medior.sln  README.md
Medior/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medior.csproj
Medior.Cli/: Medior.Cli.csproj  Program.cs
Medior.Control.Streamer/: Medior.Control.Streamer.njsproj  (+2 more)
Medior.Core/: Medior.Core.csproj
Medior.Core/BaseTypes/: AppModuleIds.cs  Extensions.cs  ModuleIds.cs  ObservableCollectionEx.cs  Result.cs  ViewModelBase.cs
Medior.Core/Enums/: OverwriteAction.cs  SortOperation.cs
Medior.Core/Extensions/: ListExtensions.cs
Medior.Core/Interfaces/: IdModel.cs
Medior.Core/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  SortConfig.cs  SortJob.cs
Medior.Core/PhotoSorter/Enums/: OverwriteAction.cs  SortOperation.cs
Medior.Core/PhotoSorter/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  SortJob.cs
Medior.Core/PhotoSorter/Services/: JobRunner.cs  JobWatcher.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SortBackgroundService.cs  SorterState.cs
Medior.Core/ScreenCapture/Helpers/: BasicCapture.cs  BasicSampleApplication.cs  CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  MonitorEnumerationHelper.cs  WindowEnumerationHelper.cs
Medior.Core/ScreenCapture/Models/: MonitorInfo.cs
Medior.Core/Services/: Chrono.cs  ConfigService.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  GlobalState.cs  JobRunner.cs  JobWatcher.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SortBackgroundService.cs
Medior.Core/Shared/BaseTypes/: AppModuleIds.cs  ObservableCollectionEx.cs  Result.cs  ViewModelBase.cs
Medior.Core/Shared/Extensions/: GenericExtensions.cs  ListExtensions.cs
Medior.Core/Shared/Interfaces/: IdModel.cs
Medior.Core/Shared/Models/: MediorConfig.cs
Medior.Core/Shared/MsStore/: IInitializeWithWindow.cs
Medior.Core/Shared/Services/: Chrono.cs  CloudSyncService.cs  ConfigService.cs  EnvironmentService.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  ProcessEx.cs
Medior.Core/Shared/Utilities/: Debouncer.cs
Medior.Core/Utilities/: Debouncer.cs
Medior.Tests/: JobRunnerTests.cs  ManualTests.cs  Medior.Tests.csproj  MetadataReaderTests.cs  PathTransformerTests.cs
Medior/Medior/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medior.csproj  ServiceContainer.cs  app.manifest
Medior/Medior (Package)/: Medior (Package).wapproj  Package.appxmanifest
Medior/Medior/AppModules/PhotoSorter/Enums/: OverwriteAction.cs  SortOperation.cs
Medior/Medior/AppModules/PhotoSorter/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  SortJob.cs
Medior/Medior/AppModules/PhotoSorter/Services/: JobRunner.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SorterState.cs
Medior/Medior/AppModules/ScreenCapture/Enums/: ScreenCaptureView.cs
Medior/Medior/BaseTypes/: AppModuleIds.cs  ObservableCollectionEx.cs  Result.cs  ViewModelBase.cs
Medior/Medior/Controls/: DisplayPicker.xaml  DisplayPicker.xaml.cs  GatedControl.xaml  GatedControl.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
Medior/Medior/Converters/: ObjectNotNullToBooleanConverter.cs  ObjectNullToVisibilityConverter.cs  OppositeBoolToVisibilityConverter.cs  ReverseBoolToVisibilityConverter.cs  ReverseObjectNullToVisibilityConverter.cs
Medior/Medior/Enums/: AppModuleType.cs  SubscriptionLevel.cs
Medior/Medior/Extensions/: BitmapExtensions.cs  GenericExtensions.cs  ListExtensions.cs  UiElementExtensions.cs  WindowExtensions.cs
Medior/Medior/Interfaces/: IdModel.cs
Medior/Medior/Models/: AppModule.cs  DisplayInfo.cs  MediorConfig.cs  Profile.cs
Medior/Medior/Models/Messages/: IsLoadingMessage.cs  SignInStateMessage.cs  SubscriptionMessage.cs
Medior/Medior/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ElevatorPage.xaml  ElevatorPage.xaml.cs  GuidGeneratorPage.xaml  GuidGeneratorPage.xaml.cs  PhotoSorterPage.xaml  PhotoSorterPage.xaml.cs  QrCodeCreatorPage.xaml  QrCodeCreatorPage.xaml.cs  RemoteHelpPage.xaml  RemoteHelpPage.xaml.cs  ScreenCapturePage.xaml  ScreenCapturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Medior/Medior/PhotoSorter/Enums/: OverwriteAction.cs  SortOperation.cs
Medior/Medior/PhotoSorter/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  SortJob.cs
Medior/Medior/PhotoSorter/Services/: JobRunner.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SorterState.cs
Medior/Medior/Properties/PublishProfiles/: win10-x64.pubxml  win10-x86.pubxml
Medior/Medior/ScreenCapture/: CaptureFrameWait.cs  CapturePreview.cs  CompositionHelpers.cs  Direct3D11Helpers.cs  Encoder.cs
Medior/Medior/Services/: AccountService.cs  ApiService.cs  AppModuleStore.cs  AppSettings.cs  AuthService.cs  Chrono.cs  CloudSyncService.cs  DispatcherService.cs  EnvironmentService.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  MessagePublisher.cs  ProcessEx.cs  ProfileService.cs  ResourceExtractor.cs  ScreenCapturer.cs  ScreenGrabber.cs  ScreenRecorder.cs  ServiceContainer.cs  SystemTime.cs  ViewModelLocator.cs
Medior/Medior/Utilities/: AppFolders.cs  Debouncer.cs  DisplayHelper.cs  EnvironmentHelper.cs  IInitializeWithWindow.cs  ImageHelper.cs  TimerResetEvent.cs  TokenCacheHelper.cs  VideoEncoder.cs
Medior/Medior/ViewModels/: DashboardViewModel.cs  ElevatorViewModel.cs  GuidGeneratorViewModel.cs  MainWindowViewModel.cs  PhotoSorterViewModel.cs  QrCodeCreatorViewModel.cs  RemoteHelpViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs
Medior/MsStore/: IInitializeWithWindow.cs
Medior/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SorterPage.xaml  SorterPage.xaml.cs
Medior/Services/: ServiceContainer.cs  ViewModelLocator.cs
Medior/Utilities/: Hyperlink.cs
Medior/ViewModels/: MainWindowViewModel.cs  SorterPageViewModel.cs  ViewModelBase.cs
Medior_Old/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medior_Old.csproj  Styles.xaml
Medior_Old/Controls/: ToggleSwitch.xaml  ToggleSwitch.xaml.cs
(+16 files in other folders)
