<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jared Goodwin</Authors>
    <AssemblyName>Medior-cli</AssemblyName>
    <Description>Sort photos and videos into folders based on metadata, such as date daken and camera model.</Description>
    <Copyright>Copyright 2021 Jared Goodwin</Copyright>
    <PackageProjectUrl>https://github.com/lucent-sea/Medior</PackageProjectUrl>
    <PackageIcon>comet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lucent-sea/Medior</RepositoryUrl>
    <ApplicationIcon>comet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="comet.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Medior\Media\comet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medior.Core\Medior.Core.csproj" />
  </ItemGroup>

</Project>
