<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Medior</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Media\comet.ico</ApplicationIcon>
    <PackageIcon>comet.png</PackageIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Media\Screenshots\Dashboard.png" />
    <Content Remove="Media\Screenshots\Login.png" />
    <Content Remove="Media\Screenshots\MainWindow.png" />
    <Content Remove="Media\Screenshots\ScreenCapture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\DisplayPicker.xaml" />
    <None Remove="Controls\GatedControl.xaml" />
    <None Remove="Controls\TextBoxDialog.xaml" />
    <None Remove="Pages\ElevatorPage.xaml" />
    <None Remove="Pages\GuidGeneratorPage.xaml" />
    <None Remove="Pages\PhotoSorterPage.xaml" />
    <None Remove="Pages\QrCodeCreatorPage.xaml" />
    <None Remove="Pages\RemoteHelpPage.xaml" />
    <None Remove="Pages\ScreenCapturePage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Resources\paexec.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\comet.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\paexec.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.38.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />

    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\GatedControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DisplayPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TextBoxDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Media\comet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Pages\QrCodeCreatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ElevatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\GuidGeneratorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\RemoteHelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ScreenCapturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PhotoSorterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
