<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Medior</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Media\comet.ico</ApplicationIcon>
    <PackageIcon>comet.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\GatedControl.xaml" />
    <None Remove="Pages\DashboardPage.xaml" />
    <None Remove="Pages\PhotoSorterPage.xaml" />
    <None Remove="Pages\RemoteHelpPage.xaml" />
    <None Remove="Pages\ScreenCapturePage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\comet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.1-preview3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />

    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Medior.Core\Medior.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\GatedControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Media\comet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Pages\RemoteHelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ScreenCapturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PhotoSorterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
